{
    "name": "Scandiweb Website",
    "short_name": "SW",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "description": "My first Scandiweb app.",
    "icons": [{
      "src": "images/icons-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
        "src": "images/icons-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }],
    "related_applications": [{
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
    }]
  }